╔══════════════════════════════════╗
║   This Weeks Winning Numbers     ║
║  on the Scandinavian Lottery	   ║
╠════╦════╦════╦════╦════╦════╦════╣
║  1 ║ 23 ║ 24 ║ 27 ║ 31 ║ 33 ║ 34 ║
╠════╩════╩════╩════╩════╩════╩════╣
║ Special thanks to the members of ║
║     of Balazs' Java Course.      ║
╚══════════════════════════════════╝
╔══╦══╗
║  ║  ║           
╠══╬══╣           
║  ║  ║           
╚══╩══╝

╔═══╗
║   ║           
║   ║           
║   ║           
╚═══╝

╔══╤══╗
║  │  ║           
╟──┼──╢           
║  │  ║           
╚══╧══╝

┌───┬───┐
│   │   │
├───┼───┤
│   │   │						
└───┴───┘	
┌─┬┐  ╔═╦╗  ╓─╥╖  ╒═╤╕
│ ││  ║ ║║  ║ ║║  │ ││
├─┼┤  ╠═╬╣  ╟─╫╢  ╞═╪╡
└─┴┘  ╚═╩╝  ╙─╨╜  ╘═╧╛
┌───────────────────┐
│  ╔═══╗ Some Text  │▒
│  ╚═╦═╝ in the box │▒
╞═╤══╩══╤═══════════╡▒
│ ├──┬──┤           │▒
│ └──┴──┘           │▒
└───────────────────┘▒
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒


	      A   B   C
	    ╔═╧═╤═╧═╤═╧═╗
	   1╢ O │ X │ O ║           
	    ╟───┼───┼───╢           
	   2╢ X │ O │ X ║           
	    ╟───┼───┼───╢           
	   3╢ O │ X │ O ║           
	    ╚═══╧═══╧═══╝								



	      A   B   C
	    ╔═╧═╤═╧═╤═╧═╗
	20 1╢ O │ X │ O ║           
	╔════════════════════╗
	║  CONGRATULATIONS!  ║           
	║   Alexander Won    ║           
	╚════════════════════╝
	   3╢ O │ X │ O ║           
	    ╚═══╧═══╧═══╝								


20
╔════════════════════╗
║  CONGRATULATIONS!  ║           
║   Alexander Won    ║           
╚════════════════════╝


	      A   B   C
	    ╔═╧═╤═╧═╤═╧═╗
	21 1╢ O │ X │ O ║           
       ╔═════════════════════╗
       ║  CONGRATULATIONS!   ║           
       ║   Alexander Won     ║           
       ╚═════════════════════╝
	   3╢ O │ X │ O ║           
	    ╚═══╧═══╧═══╝								



21
╔═════════════════════╗
║   CONGRATULATIONS!  ║           
║    Alexander Won    ║           
╚═════════════════════╝